*
* Host addresses
*
host.grpc.address = localhost:3041               // gRPC host address
host.grpc.tls = yes                              // yes or no to enable/disable tls
host.grpc.tls.key = /home/ati/work/OnlyAti.Hephaestus/other/certs/hepha_test.key
host.grpc.tls.pem = /home/ati/work/OnlyAti.Hephaestus/other/certs/hepha_test.pem

*
* Plan related settings
*
plan.rule_dir = /home/ati/work/OnlyAti.Hephaestus/other/plans
plan.rule_log = /home/ati/work/OnlyAti.Hephaestus/other/logs

*
* Fill these to allow escalate statuses to Hermes
*
hermes.enable = yes
hermes.grpc.address = http://atihome.lan:9099     // gRPC address and port of Hermes
hermes.grpc.tls = no
hermes.grpc.tls.ca_cert = /placeholder
hermes.grpc.tls.domain = placeholder
hermes.table = HephaTest                          // Which table should the records send
hermes.key.prefix = batch/atihome/                // Prefix for key value in Hermes, <plan-set>_<plan-name>_<plan-id> is added

*
* Node settings - Reserved for future use
*
node.name = atihome
node.type = controller

