*
* Host addresses
*
host.grpc.address = localhost:3041               // gRPC host address
host.grpc.tls = no                               // yes or no to enable/disable tls
host.grpc.tls.key = /home/ati/work/OnlyAti.Hephaestus/other/certs/hepha_test.key
host.grpc.tls.pem = /home/ati/work/OnlyAti.Hephaestus/other/certs/hepha_test.pem

*
* Plan related settings
*
plan.rule_dir = /home/ati/work/OnlyAti.Hephaestus/other/plans
plan.rule_log = /home/ati/work/OnlyAti.Hephaestus/other/logs

*
* Fill these to allow escalate statuses to Hermes
*
hermes.enable = no
hermes.grpc.address = http://atihome.lan:9099     // gRPC address and port of Hermes
hermes.table = HephaTest                          // Which table should the records send

