# Stop gitlab
step01.desc = Stop Gitlab
step01.type = action
step01.action = ls -l /tmp

# Create backup
step02.desc = Create backup
step02.type = action
step02.action = ls -l /tmp
step02.parent = step01

# Start gitlab back
step03.desc = Start Gitlab
step02.type = action
step03.action = ls -l /tmp
step03.parent = step02

# Error handler steps
fail02.desc = Start Gitlab back after backup failed
fail02.type = recovery
fail02.action = ls -l /tmp
fail03.parent = step02
